{
  "name": "@pactstech/pacts-viem",
  "version": "1.0.0",
  "description": "Utilities for interacting with pacts contracts from viem",
  "main": "dist/index.js",
  "scripts": {
    "release": "npx semantic-release@23",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "compile": "tsc",
    "format": "prettier --config prettier.config.mjs 'src/**/*.ts' --write",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "semantic-release": "^23.0.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^7.0.2"
  },
  "dependencies": {
    "@metamask/eth-sig-util": "^7.0.1",
    "@pactstech/contracts": "^5.0.0",
    "buffer": "^6.0.3",
    "erc-20-abi": "^1.0.1",
    "uuid": "^9.0.1"
  },
  "peerDependencies": {
    "abitype": "^1.0.0",
    "viem": "^2.9.0"
  }
}